# monty-hall

./: .gitignore  README.md  pom.xml
all-in-one/: pom.xml
all-in-one/src/main/java/indentia/monty_hall/all_in_one/: MontyHallAllInOneMain.java
app/: pom.xml
app/src/main/java/indentia/monty_hall/app/: MontyHallAppMain.java
backend/: pom.xml
backend/src/main/java/indentia/monty_hall/backend/: Door.java  EnumTypes.java  HealthController.java  MontyHallBackendMain.java  MontyHallEngine.java  MontyHallSimulator.java  StartSimulationController.java  Stats.java  WebMvcConfiguration.java
backend/src/main/java/indentia/monty_hall/backend/rest/: HealthRestController.java  SimulationRequest.java  SimulationResponse.java  SimulationRestController.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml
backend/src/test/java/indentia/monty_hall/backend/: HealthControllerTest.java  HealthRestControllerTest.java  MontyHallEngineTest.java  MontyHallSimulatorTest.java  SimulationRestControllerTest.java
backend/src/test/resources/: logback-test.xmlx
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/BackendHealth/: BackendHealth.jsx
frontend/src/SimulatorForm/: SimulatorForm.jsx
frontend/src/SimulatorTrigger/: SimulatorForm.jsx  SimulatorTrigger.css  SimulatorTrigger.jsx
frontend/src/main/java/indentia/monty_hall/frontend/: MontyHallFrontendMain.java  WebMvcConfigurationFrontend.java
